{
  "name": "waukesha-county-custard-api",
  "version": "1.0.0",
  "description": "The API backing for the Waukesha County Custard skill",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "custard",
    "kopps",
    "oscars",
    "murfs"
  ],
  "author": "Michael Fazio <mfazio23@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.8.0",
    "alexa-sdk": "^1.0.25",
    "alexa-verifier-middleware": "^1.0.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "firebase-admin": "^8.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "request": "^2.88.0"
  }
}
